ControlVacuna/ControlVacuna/ControlVacuna.UI/BuscarPaciente.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.BuscarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="BuscarPaciente" Height="500.075" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Width="786.462" Loaded="MetroWindow_Loaded_1" Icon="imgs/Encontrar-paciente.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre de paciente:" FontSize="15" HorizontalAlignment="Left" Margin="59,58,0,0" VerticalAlignment="Top" Width="182">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtNombrePaciente" HorizontalAlignment="Left" Height="23" Margin="272,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="txtNombrePaciente_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnBuscarAdmin" Content="" HorizontalAlignment="Left" Margin="624,62,0,0" VerticalAlignment="Top" Width="76" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgPaciente" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="185,210,0,0" VerticalAlignment="Top" Height="206" Width="418" MouseDoubleClick="dgPaciente_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Paciente}" Header="Id" Width="49"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="81"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellido" Width="81"/>
                <DataGridTextColumn Binding="{Binding Edad}" Header="Edad" Width="62"/>
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Direccion" Width="145"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</controls:MetroWindow>