ControlVacuna/ControlVacuna/ControlVacuna.UI/BuscarFrasco.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.BuscarFrasco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Buscar Frasco" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Height="482.549" Width="781.354" Loaded="MetroWindow_Loaded_1" Icon="imgs/encontrarFrasco.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Fecha de frasco:" FontSize="15" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="182">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnBuscarAdmin" Content="" HorizontalAlignment="Left" Margin="612,48,0,0" VerticalAlignment="Top" Width="76" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgFrasco" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="214,188,0,0" VerticalAlignment="Top" Height="206" Width="380" MouseDoubleClick="dgFrasco_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Frasco}" Header="Id" Width="49"/>
                <DataGridTextColumn Binding="{Binding Fecha_Entrega, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fecha de Entrega" Width="132"/>
                <DataGridTextColumn Binding="{Binding Fecha_Finalizacion, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fecha de Finalizacion" Width="159"/>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="dpFechaEntrega" HorizontalAlignment="Left" Margin="268,50,0,0" VerticalAlignment="Top" Width="229" SelectedDateChanged="DatePicker_SelectedDateChanged_1" PreviewKeyDown="dpFechaEntrega_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
    </Grid>
</controls:MetroWindow>