ControlVacuna/ControlVacuna/ControlVacuna.UI/BuscarAdministrador.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.BuscarAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Buscar Administrador" Background="DeepSkyBlue"  Height="482.549" Width="781.354" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_2" Icon="imgs/find_user.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre de administrador:" FontSize="15" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="182">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtNombreAdmin" HorizontalAlignment="Left" Height="23" Margin="260,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="txtNombreAdmin_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnBuscarAdmin" Content="" HorizontalAlignment="Left" Margin="612,48,0,0" VerticalAlignment="Top" Width="76" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgAdmin" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="241,191,0,0" VerticalAlignment="Top" Height="206" Width="301" MouseDoubleClick="dgAdmin_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Administrador}" Header="Id" Width="49"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="81"/>
                <DataGridTextColumn Binding="{Binding Apellido}" Header="Apellido" Width="81"/>
                <DataGridTextColumn Binding="{Binding Nick}" Header="Nick" Width="90"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</controls:MetroWindow>