ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmAgregarFrasco.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.FrmAgregarFrasco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Agregar Frasco" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Height="375.226" Width="510.902" Icon="imgs/AgregarFrasco.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Fecha de entrega:" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="120,246,0,0" VerticalAlignment="Top" Width="94" Height="67" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/Save2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="293,246,0,0" VerticalAlignment="Top" Width="93" Height="67" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/exit2.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dpFechaEntrega" BorderBrush="Chocolate"  HorizontalAlignment="Left" Margin="229,53,0,0" VerticalAlignment="Top" Width="244" PreviewKeyDown="dpFechaEntrega_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Fecha de finalizacion:" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <DatePicker x:Name="dpFechaFinalizacion" BorderBrush="Chocolate"  HorizontalAlignment="Left" Margin="229,131,0,0" VerticalAlignment="Top" Width="244" PreviewKeyDown="dpFechaFinalizacion_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>

    </Grid>
</controls:MetroWindow>