ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmAgregarVacuna.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ControlVacuna.UI.FrmAgregarVacuna"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Agregar Vacuna" Background="DeepSkyBlue"  Height="479.648" Width="547.818" WindowStartupLocation="CenterScreen" Icon="imgs/add.png" Loaded="MetroWindow_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" controls:TextBoxHelper.Watermark="0.00" x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="203,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" PreviewKeyDown="txtCantidad_PreviewKeyDown">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="37,209,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="117,340,0,0" VerticalAlignment="Top" Width="94" Height="67" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/save2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="320,340,0,0" VerticalAlignment="Top" Width="93" Height="67" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/exit2.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dpFecha" BorderBrush="Chocolate"  HorizontalAlignment="Left" Margin="203,43,0,0" VerticalAlignment="Top" Width="244" PreviewKeyDown="dpFecha_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBox BorderBrush="Chocolate" x:Name="txtDescripcion" HorizontalAlignment="Left" Height="86" Margin="203,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="CC" HorizontalAlignment="Left" Margin="292,101,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre de paciente:" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtNombrePacient" HorizontalAlignment="Left" Height="24" Margin="203,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnBuscarPacient" Content="" HorizontalAlignment="Left" Margin="396,148,0,0" VerticalAlignment="Top" Width="51" Height="28" Click="btnBuscarPacient_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>