ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmAgregarPaciente.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.FrmAgregarPaciente"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="FrmAgregarPaciente" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Height="489.224" Width="699.433" Icon="imgs/Agregar-paciente.png" Loaded="MetroWindow_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="174,58,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="168,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.338" FontFamily="Castellar"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="174,157,0,0" VerticalAlignment="Top" FontFamily="Castellar" RenderTransformOrigin="1.27,0.521"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="310,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="310,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="310,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" PreviewKeyDown="txtEdad_PreviewKeyDown">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="174,211,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtDireccion" HorizontalAlignment="Left" Height="97" Margin="310,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="196,365,0,0" VerticalAlignment="Top" Width="94" Height="67" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/Save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="402,365,0,0" VerticalAlignment="Top" Width="93" Height="67" Click="btnsalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/Close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>
