ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmModificarElimarFrasco.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.FrmModificarElimarFrasco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Mantenimiento de Frasco" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Height="446.256" Width="711.237" Loaded="MetroWindow_Loaded_1" Icon="imgs/frasco.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="34,46,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="229,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Fecha de entrega:" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <DatePicker x:Name="dpFechaEntrega" BorderBrush="Chocolate"  HorizontalAlignment="Left" Margin="229,118,0,0" VerticalAlignment="Top" Width="244" PreviewKeyDown="dpFechaEntrega_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Fecha de finalizacion:" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <DatePicker x:Name="dpFechaFinalizacion" BorderBrush="Chocolate"  HorizontalAlignment="Left" Margin="229,207,0,0" VerticalAlignment="Top" Width="244" PreviewKeyDown="dpFechaFinalizacion_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="316,311,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/actualizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="508,311,0,0" VerticalAlignment="Top" Width="92" Height="67" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/eliminar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="126,310,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>