ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmModElimPaciente.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.FrmModElimPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="FrmModElimPaciente" Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" Height="421.845" Width="664.659" Loaded="MetroWindow_Loaded_1" Icon="imgs/Paciente.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="37,25,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="37,81,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="37,151,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="123,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="123,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="324,64,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="452,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="324,120,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtDireccion" HorizontalAlignment="Left" Height="70" Margin="452,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="296,284,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/refresh-pacient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="488,284,0,0" VerticalAlignment="Top" Width="92" Height="67" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/Delete-pacient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="106,283,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/find-pacient.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>