ControlVacuna/ControlVacuna/ControlVacuna.UI/FrmModElimUsuario.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.FrmModElimUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Mantenimiento de Administrador" Height="446.256" Background="DeepSkyBlue"  Width="711.237" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="imgs/admin.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="46,43,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="46,99,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="46,169,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="132,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Chocolate" x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="132,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="344,43,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="344,109,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Confirmar:" HorizontalAlignment="Left" Margin="351,166,0,0" FontSize="11" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Chocolate" x:Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="472,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="316,311,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/modificar_admin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="508,311,0,0" VerticalAlignment="Top" Width="92" Height="67" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/eliminar_admin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="126,310,0,0" VerticalAlignment="Top" Width="94" Height="68" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imgs/encontrar_admin.png"/>
            </Button.Background>
        </Button>
        <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Escriba Contraseña" BorderBrush="Chocolate" x:Name="txtPass" HorizontalAlignment="Left" Margin="473,106,0,0" VerticalAlignment="Top" Width="185">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Confirmar Contraseña" BorderBrush="Chocolate" x:Name="txtConfirmar" HorizontalAlignment="Left" Margin="472,166,0,0" VerticalAlignment="Top" Width="186">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</controls:MetroWindow>