ControlVacuna/ControlVacuna/ControlVacuna.UI/Login.xaml

<controls:MetroWindow x:Class="ControlVacuna.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Inicio de Sesión" Height="482.481" Width="532.33" Background="White"  Icon="imgs/login.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded_1">
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="106,217,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="49,264,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox  BorderBrush="Chocolate" x:Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="173,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Escriba Contraseña" BorderBrush="Chocolate" x:Name="txtPass" HorizontalAlignment="Left" Margin="173,262,0,0" VerticalAlignment="Top" Width="244">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Image HorizontalAlignment="Left" Height="175" Margin="173,27,0,0" VerticalAlignment="Top" Width="235" Stretch="Fill" Source="imgs/login.png"/>
        <Button x:Name="btnIniciar_Sesion" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="173,385,0,0" VerticalAlignment="Top" Width="244" BorderBrush="#FF170606" Click="btnIniciar_Sesion_Click"/>
        <Button x:Name="btnRegistrar" Content="Registrarse" HorizontalAlignment="Left" Margin="173,346,0,0" VerticalAlignment="Top" Width="244" BorderBrush="#FF170606" Click="btnRegistrar_Click" Loaded="btnRegistrar_Loaded"/>

    </Grid>
</controls:MetroWindow>
